@import "./styles/variables";

.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  @media screen and (max-width: $desk-1024) {
    width: 90%;
  }
}

#navbar {
  width: 100%;
  height: 64px;
  font-size: 12px;
  color: $colorGrayDark;
  background-color: $colorWhite;

  .navbar--container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .button {
      height: 100%;
      padding: 0 16px;
      font-size: 14px;
      color: $colorGrayDark;
      border: none;
      background-color: $colorWhite;
      cursor: pointer;
    }

    .currency--button {
      padding: 0 16px;
      width: 65px;
      font-size: 14px;
      border: none;
      position: relative;
      cursor: pointer;
      overflow: hidden;

      .current--currency {
        width: 100%;
        font-size: 14px;
        line-height: 64px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      #currency {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: $colorGrayDark;
        text-align: center;
        background: transparent;
        font: inherit;
        opacity: 0;
        position: absolute;
      }
    }
  }
}

#hero_panel {
  padding: 110px 0 160px;
  margin-top: 65px;

  .hero--image {
    width: 180px;
    margin: 0 auto 15px auto;
    &__logo {
      width: 100%;
    }
  }

  .hero--subtitle {
    width: 375px;
    color: $colorGrayDark;
    margin: auto;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    @media screen and (max-width: $mobile-375) {
      width: 180px;
      font-size: 15px;
    }
    @media screen and (max-width: $mobile-460) {
      width: 100%;
    }
  }
}

#question_panel {
  .global--title {
    margin: 20px;
    text-align: left;
    line-height: 25px;
    font-size: 20px;
    font-weight: bold;
  }

  .global--subtitle {
    margin: 0 20px;
    text-align: left;
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    font-family: avenirlight, Helvetica, Arial, sans-serif;
  }
}

#magazine_panel {
  padding: 90px 0;

  .hero--image {
    width: 100px;

    @media screen and (max-width: $mobile-768) {
      margin: 0 auto 15px auto;
    }
    @media screen and (min-width: $mobile-460) and (max-width: $mobile-768) {
      width: 180px;
    }

    &__logo {
      width: 100%;
    }
  }

  .global--title {
    width: 100%;
    color: $colorBlackText;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 38px;
    text-align: center;
    @media screen and (max-width: $mobile-768) {
      max-width: 100%;
      margin: 0 auto 30px;
    }
  }

  .magazine--list {
    padding-left: 0px;
    display: flex;
    flex-flow: row wrap;
    list-style: none;

    @media screen and (max-width: $mobile-768) {
      justify-content: center;
    }

    .magazine--list-item {
      width: 22%;
      padding: 0 1%;
      height: auto;
      @media screen and (max-width: $mobile-768) {
        width: 40%;
      }
      .item-img {
        width: 100%;
        margin: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(41, 51, 57, 0.5);
        overflow: hidden;
      }

      .item-span {
        color: $colorGray;
        font-size: 14px;
      }

      .item-title {
        margin: 10px 0 0 0;
        height: auto;
        color: $colorBlack;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        @media screen and (max-width: $mobile-900) {
          width: 100%;
          font-size: 20px;
          line-height: 24px;
        }
      }

      .item-text {
        margin: 0px;
        height: auto;
        min-height: 130px;
        color: $colorGrayDark;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
      .box-cta--link {
        max-width: 190px;
        height: 45px;
      }
    }
  }
}

#guide_panel {
  .guide--container {
    width: 100%;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: $mobile-768) {
      flex-direction: column;
    }

    .guide--item {
      width: 48%;
      padding: 1%;

      @media screen and (max-width: $mobile-768) {
        width: 100%;
      }

      .global--title {
        color: $colorGrayDark;
        font-size: 20px;
        font-weight: bold;
      }
      .global--subtitle {
        color: $colorGrayDark;
        font-size: 14px;
      }
    }
  }
}

#list_panel {
  color: #37454d;
  line-height: 1.25;
  font-size: 12px;
  margin-top: 65px;
  margin-bottom: 65px;

  .wrapper {
    display: flex;

    @media screen and (max-width: $desk-1024) {
      flex-direction: column;
    }
    @media screen and (max-width: $mobile-460) {
      flex-direction: row;
    }
  }

  .location--list {
    width: 50%;

    @media screen and (max-width: $desk-1024) {
      width: 100%;
    }
    @media screen and (max-width: $mobile-460) {
      width: 50%;
    }

    .location--title {
      color: #37454d;
      line-height: 1.25;
      font-weight: 700;
      margin: 16px 0;
      font-size: 20px;
    }

    .location--container {
      color: #37454d;
      line-height: 1.25;
      font-size: 12px;
      margin: 0;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      max-height: 132px;
      overflow: auto;

      .location--item {
        color: #37454d;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        width: 33.3333%;
        display: inline-block;
        line-height: 1;

        @media screen and (max-width: $mobile-460) {
          display: block;
          width: 100%;
        }

        &__url {
          background-color: transparent;
          display: inline-block;
          text-decoration: none;
          overflow: hidden;
          color: #37454d;
          font-size: 14px;
          line-height: 1.25;
        }
      }
    }
  }
}

#footer_panel {
  .footer__secondary {
    line-height: 1.25;
    box-sizing: border-box;
    background-color: #37454d;
    margin-top: 0;
    height: auto;
    font-size: 12px;
    padding: 32px;

    svg {
      line-height: 1.25;
      font-size: 12px;
      width: 102;
      height: 32;
      display: block;
      margin: 0 auto;
    }
    .footer__copyright-text {
      line-height: 1.25;
      box-sizing: border-box;
      color: #9ba2a6;
      display: inline-block;
      font-size: 12px;
      margin-top: 8px;
      text-align: center;
      width: 100%;
    }
  }
}
